<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="463dp"
        android:layout_height="261dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/etUserNameLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wave" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:layout_marginStart="147dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/etUserNameLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_log" />

    <EditText
        android:id="@+id/etUserNameLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="89dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserNameLog" />

    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="51dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_button_1"
        android:textColor="#FFFFFF"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:text="login"
        android:onClick="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="150dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Account yet? " />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:onClick="RegisterLog"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register Here"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>